<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
        <div style="background-color: skyblue;height: 600px;width: 1100px;">
            <div class="a">
                <i class="fa-solid fa-house" style="font-size: 100px;"></i><br><br>
                <span>Home</span>
                <p class="p1">where ever we go again we come back to our sweet home</p><hr>
                <h2 class="h">read more</h2>
            </div>
            <div class="b">
                <i class="fa-solid fa-user" style="font-size: 100px;"></i><br><br>
                <span>User</span>
                <p class="p2">now a days all are having different social media accounts and wifi</p><hr>
                <h2 class="h">read more</h2>
            </div>
            <div class="c">
                <i class="fa-solid fa-phone" style="font-size: 100px;"></i><br><br>
                <span>Phone</span>
                <p class="p3">our friends can call us at anytime for discussing important matter</p><hr>
                <h2 class="h">read more</h2>
            </div>
        </div>
    </center>
</body>
</html>