.a{
    background-color: white;
    height: 400px;
    width: 300px;
    float: left;
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-left: 20px;
    border: 2px solid black;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.b{
    background-color: white;
    height: 400px;
    width: 300px;
    float: left;
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-left: 20px;
    border: 2px solid black;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.c{
    background-color: white;
    height: 400px;
    width: 300px;
    float: left;
    margin-top: 50px;
    border: 2px solid black;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.p1{
    font-size: 25px;
    text-transform: capitalize;
    text-justify: newspaper;
}
.p2{
    font-size: 25px;
    text-transform: capitalize;
    text-justify: newspaper;
}
.p3{
    font-size: 25px;
    text-transform: capitalize;
    text-justify: newspaper;
}
.h{
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 10px;
            border-color: red;
            border-left-style:dotted ;
            border-right-style: dotted;
            border-top-style: solid;
            border-bottom-style: solid;
}