<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style type="text/css">
        .h1{
            background-color: red;
            display: block;
        }
        .p{
            background-color: orange;
            display: inline;
        }
        .a{
            background-color: red;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
        }
        .b{
            background-color: yellow;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            display: none;
        }
        .c{
            background-color: blue;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
        }
        .d{
            background-color: violet;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            visibility: hidden;
        }
        .e{
            background-color: green;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <h1>DISPLAY</h1>
    <p>AEC</p>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>