<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style type="text/css">
        .a{
            background-color: blue;
            height: 300px;
            width: 300px;
            float: left;
            border: 5px solid black;
            position: static;
        }
        .b{
            background-color: red;
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 10px;
            border: 5px solid black;
            position: relative;
        }
        .c{
            background-color: green;
            height: 300px;
            width: 300px;
            float: right;
            margin-left: 10px;
            border: 5px solid black;
            position: relative;
        }
        .d{
            background-color: yellow;
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 10px;
            border: 5px solid black;
            position: static;
        }
    </style>
</head>
<body>
    <div class="a">AEC</div>
    <div class="b">CSE</div>
    <div class="c">IT</div>
    <div class="d">EEE</div>
</body>
</html>