.a{
    background-color: skyblue;
    height: 800px;
    width: 1200px;
    padding: 5px;
}
.b{
    background-color: white;
    height: 100px;
    width: 1000px;
    margin: 10px;
}
.c{
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 75px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    float: left;
    background-color: yellow;
}
.d{
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 50px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    float: left;
    background-color: blue;
}
.e{
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 25px;
    margin-bottom: 5px;
    margin-left: 50px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    float: left;
    background-color: blue;
}
.f{
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 25px;
    margin-bottom: 5px;
    margin-left: 50px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    float: left;
    background-color: blue;
}
.g{
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 50px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    float: left;
    background-color: red;
}
.h{
    background-color: white;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 25px;
    width: 300px;
    height: 600px;
    float: left;
}
.i{
    background-color: blue;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 5px;
}
.j{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 5px;
}
.k{
    background-color: white;
    height: 300px;
    width: 850px;
    float: left;
}
.l{
    margin-top: 5px;
    margin-left: 5px; 
    background-color: white;
    height: 300px;
    width: 850px;
    float: left;
}