<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="external3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
        <div class="a">
            <div class="b">
                <p class="c">Preview</p>
                <p class="d">HTML</p>
                <p class="e">CSS</p>
                <p class="f">Download</p>
                <p class="g">Actions</p>
            </div>
            <div class="h"><i class="fa-solid fa-user" style="font-size: 100px;"></i><br><br>
                <span>Balaji Katamareddy</span><br>
                <span>Full Stack Developer</span><br>
                <span>Sivaji Nagar,Bangalore,Karnataka,India</span><br><br>
                <span class="i">Follow</span>
                <span class="j">Message</span><br><br><hr>
                <span><i class="fa-brands fa-linkedin"></i>
                   LinkedIn    Venkata Balaji K
                </span><br><br><hr>
                <span><i class="fa-brands fa-github"></i>
                    GitHub     Balaji Katamareddy
                </span><br><br><hr>
                <span><i class="fa-brands fa-twitter"></i>
                    Twitter    @Venkata
                </span><br><br><hr>
                <span><i class="fa-brands fa-instagram"></i>
                    Instagram  Balaji Katamareddy
                </span><br><br><hr>
                <span><i class="fa-brands fa-facebook"></i>
                    Facebook   Balaji Katamareddy
                </span>
            </div>
            <div class="k">
                <form>
                    <table>
                        <tr>
                            <td>Full Name:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="email"></td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>Mobile:</td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td class="i"><input type="submit">Save Changes</td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="l">
                <h3 align="left">Project Status</h3>
                    <label for="file">Web Design:</label><br>
                        <progress id="file" value="92" max="100"> 92% </progress><br>
                        <label for="file">Website Markup:</label><br>
                        <progress id="file" value="75" max="100"> 75% </progress><br>
                        <label for="file">One Page:</label><br>
                        <progress id="file" value="56" max="100"> 56% </progress><br>
                        <label for="file">Mobile Template:</label><br>
                        <progress id="file" value="45" max="100"> 45% </progress><br>
                        <label for="file">Backend API:</label><br>
                        <progress id="file" value="30" max="100"> 30% </progress>
            </div>
        </div>
    </center>
</body>
</html>